# Staff_Watch

./: .env  .env.dev  Cadastro.html  CadastroFuncionario.html  CadastroMaquina.html  Dashboard_Operacoes.html  Dockerfile  Login.html  README.md  Shell-Script-cliente.sh  Testenav.css  Testenav.html  antigaPaginaOpera.html  app.js  cadastro.html  cadastroCRUD.html  cadastroFuncionario.html  cadastroMaquina.html  dashboard.html  dashboardEquipe.html  dashboardGeral.html  index.css  index.html  login.html  monitoGeral.css  monitoGeral.html  package.json  pagina-maquina.html  pagina-operario.html  scriptStaffWatch.sql  style.css  telaInicio.html
carrossel-aplicacao/: telaInicio.css  telaInicio.html
css/: Cadastro.css  CadastroFuncionario.css  CadastroMaquina.css  Dashboard_Operacoes.css  Login.css  cadastro.css  cadastroCRUD.css  cadastroFuncionario.css  dashboard.css  dashboardEquipe.css  dashboardGeral.css  index.css  telaInicio.css  telaListas.css
documentos/: .Rhistory  Deixando o script Shell do cliente.txt  ETL - StaffWatch (Teste).R  PDF_AnaliseStaffWatch.Rmd  RelatorioDashIndividualRuan.R  RelatorioRedeStaffWatch.Rmd  RelatorioRedeStaffWatch.html  Shell-Script-cliente.sh  docker-compose.yml  scriptCompose.sh  scriptInstalacao.sh
documentos/banco-de-dados/: Dockerfile  ModelagemStaffWatch.mwb  ModelagemStaffWatch.mwb.bak  ModelagemStaffWatch_Eduardo.mwb  ModelagemStaffWatch_Eduardo.mwb.bak  Script_BD.sql  scriptStaffWatch.sql  scriptTeste.sql  script_teste.sql
documentos/captura-de-dados-kotlin/: Instalação Asterisk.txt
documentos/captura-de-dados-kotlin/projeto-chamadas/: Dockerfile  pom.xml
documentos/captura-de-dados-kotlin/projeto-chamadas/src/main/kotlin/: Main.kt
documentos/captura-de-dados-kotlin/projeto-chamadas/src/main/kotlin/app/: Main.kt
documentos/captura-de-dados-kotlin/projeto-chamadas/src/main/kotlin/dominio/: Chamadas.kt  Funcionario.kt  TwilioTest.kt
documentos/captura-de-dados-kotlin/projeto-chamadas/src/main/kotlin/repositorio/: ChamadaRepository.kt  FuncionarioRepository.kt
documentos/captura-de-dados-kotlin/projeto-chamadas/src/main/resources/: logback.xml
documentos/captura-de-dados-kotlin/projeto-looca/: Dockerfile  pom.xml
documentos/captura-de-dados-kotlin/projeto-looca/src/main/kotlin/: AppMonitoramento.kt  DockerFile  monitoramentoRepositorio.kt  rede.kt
documentos/captura-de-dados-kotlin/projeto-slack/: Dockerfile  pom.xml
documentos/captura-de-dados-kotlin/projeto-slack/src/main/kotlin/: Main.kt
documentos/captura-de-dados-kotlin/projeto-slack/src/main/kotlin/app/: Main.kt
documentos/captura-de-dados-kotlin/projeto-slack/src/main/kotlin/repositories/: ComponentesRepository.kt  CpuRepository.kt  DiscoRepository.kt  MemoriaRepository.kt  ProcessosRepository.kt  RedeRepository.kt  SlackRepository.kt
documentos/captura-de-dados-kotlin/projeto-slack/src/main/kotlin/repositorio/: ComponentesRepository.kt  CpuRepository.kt  DiscoRepository.kt  MemoriaRepository.kt  ProcessosRepository.kt  RedeRepository.kt  SlackRepository.kt
documentos/captura-de-dados-python/: Dockerfile  ScriptPythonPERFEITO.py  TestePython1.py  TestePython2 - conexão.py  TestePython2 - insert feito.py  TestePython2-conexao.py  TestePython3 - mini menu.py  TestePython3-minimenu.py  scriptPython.py  scriptPythonParaCloud.py  scriptPythonParaCloud2.py  testePython4 - ultimo.py
documentos/exemplo-conexão-python-banco-prof/db-connector/: .env  README.txt  dbscript.sql  main.py
js/: script.js
public/: Dash-ruan-rede.html  DashboardEquipe_Eduardo2-go.html  atualizarEquipe.html  cadastro.html  cadastroComponente.html  cadastroEquipe.html  cadastroFuncionario.html  cadastroGerente.html  cadastroGerenteOp.html  cadastroMaquina.html  dashboard-Pinho-equipe.html  dashboard-Pinho.html  dashboard-matheus-cpu.html  dashboard-matheus-disco.html  dashboard-matheus-ram.html  dashboard-matheus-rede.html  dashboard-matheus.html  dashboardEquipe-go.html  dashboardEquipe-gti.html  dashboardEquipe.html  dashboardGeral-go.html  dashboardGeral-gti.html  dashboardGeral.html  dashboardPedroPorfirio.html  editarFuncionario.html  index.html  login.html  novaEquipe.html  pagina-maquina.html  pagina-operario.html  pagina-operario2.html  pagina-operario3.html  testeModal.html  testeNavBarLateral_Eduardo.html
public/css/: DashRuan.css  cadastro.css  cadastroComponente.css  cadastroEquipe.css  cadastroFuncionario.css  cadastroFuncionario2.css  cadastroMaquina.css  dashboard-eduardo.css  dashboard-matheus-cpu.css  dashboard-matheus-ram.css  dashboard-matheus-rede.css  dashboard-matheus.css  dashboardDispositivos.css  dashboardEquipe.css  dashboardGeral.css  dashboardHist.css  dashboardPinho.css  index.css  login.css  telaListas.css  testeModal.css
public/dashboard-gerente-operacoes/: dashboardEquipe-go.html  dashboardGeral-go.html
public/dashboard-gerente-ti/: dashboardEquipe-gti.html  dashboardGeral-gti.html
public/js/: modalDispositivo.js  script.js
public/suporte-de-ti/: dispositivos.html
script-captura-python/: TestePython1.py
src/: Dockerfile  ModelagemStaffWatch_Eduardo.mwb  StaffWatch.sql  desktop.ini  nomeDoArquivo.sql
src/controllers/: aquarioController.js  avisoController.js  compPedroController.js  discoMatheusController.js  dispositivosController.js  enderecosController.js  funcionarioController.js  maquinaController.js  medidaController.js  memramMatheusController.js  redeMatheusController.js  redeRuanController.js  reportController.js  usuarioController.js
src/database/: script-tabelas.sql
src/models/: aquarioModel.js  compPedroModel.js  discoMatheusModel.js  dispositivoModel.js  empresaModel.js  enderecosModel.js  funcionarioModel.js  maquinaModel.js  medidaModel.js  memramMatheusModel.js  redeMatheusModel.js  redeRuanModel.js  usuarioModel.js
src/routes/: CompPedro.js  aquarios.js  avisos.js  discoMatheus.js  dispositivos.js  enderecos.js  funcionarios.js  maquinas.js  medidas.js  memsramMatheus.js  redeRuan.js  redesMatheus.js  reportRoutes.js  usuarios.js
staffwatch/: beneficios.css  beneficios.html  sobre.css  sobre.html
(+3 files in other folders)
