@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.funcs {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

/* Configuração para os cards */
#feed_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 16px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    margin-left: 40px;
}

/* Estilo de cada card */
.publicacao {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.div-results .feed-container {
    background-color: #212124;
    border-radius: 5px;
    margin-bottom: 80px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter';
    font-weight: 500;
}

.pai {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: #B7ADC4;
}
/* HEADER */
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: auto;
    background-color: #002148;
    color: #fff;
}

.esq {
    display: flex;
    width: 70%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    padding: 0 0 0 1.75rem;
}

.opcoes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
    font-size: 2.2rem;
    width: 100%;
}

.opcoes a {
    text-decoration: none;
    color: #000;
}

.logo {
    display: flex;
    width: 10%;
    padding: 1.5rem 0;
}

.logo img {
    width: 90%;
    cursor: pointer;
}

.opcoesComponentes {
    display: flex;
    width: 70%;
    justify-content: space-evenly;
    white-space: nowrap;
    position: relative;
}

.opcoesComponentes img {
    width: 15px;
}

.opcoesMenu {
    cursor: pointer;
    font-weight: 300;
}

.opcoesMenu.slct {
    font-weight: 600;
}

#menu {
    display: none;
    flex-direction: column;
    font-size: 1rem;
    color: #fff;
    background-color: #002048b6;
    position: absolute;
    margin-top: 3.92rem;
    left: 16rem;
    padding: 0.5rem;
    z-index: 10;
}

.opcoesComponentes h6:hover {
    transform: scale(1.05);
}

.opcoesComponentes h6 {
    transition: 0.4s;
}

#menu h4 {
    margin: 0;
    padding: .7rem;
    cursor: pointer;
}

.sair {
    display: flex;
    padding: 0 1.5rem;
    cursor: pointer;
    transition: 0.4s;
}

.itens {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.3rem;
    align-items: center;
    text-align: center;
    justify-content: flex-start;
    padding-top: 4.5rem;

}

.itens {
    text-align: center;
    font-size: 24px;
    display: flex;
    margin-left: 13vh;
    flex-direction: column;
    align-items: center;
}

.itens h4 {
    cursor: pointer;
}

.slc {
    color: #6096ba;
}

.slc.novaequipe,
.novaequipe {
    color: #7fc4f1;

}


/* BODY  */

.corpo {
    display: flex;
    width: 99vw;
    min-height: auto;
}

.menuLateral {
    min-height: 86.8vh;
}

.infos {
    width: 100%;
    /* height: 86.8vh; */
    height: auto;

    /*Parte superior*/
    & .emcima {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 2rem 0 0 3rem;
        font-size: 2rem;
        gap: 5rem;

        & select {
            width: 15%;
            height: 38%;
            background-color: #002148;
            color: #fff;
            border-radius: 20px;
            border: none;
            text-align: center;
            font-size: 1rem;
        }
    }

    /*Parte com os gráficos e alertas*/
    & .embaixo {
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: space-between;

        /*Cards*/
        & .esquerda {
            width: 75%;
            height: 100%;

            & .cima,
            .baixo {
                width: 100%;
                height: 50%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            & .card {
                width: 45%;
                height: 85%;
                background-color: #002148;
                border-radius: 20px;
            }
        }

        .cima.go {
            height: 60%;
            align-items: flex-start;
        }

        /*Alertas*/
        & .direita {
            width: 22%;
            height: 90%;
            background-color: #002148;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;

            & h1 {
                margin-top: 20px;
                color: white;
                text-align: center;
            }

            & .box {
                margin-top: 20px;
                width: 90%;
                height: 6rem;
                background-color: #e7ecef;
                border-radius: 15px;
                /* text-align: center; */
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 3%;
                cursor: pointer;
            }
        }
    }
}

.direita.go {
    gap: 3rem;
    font-size: 1rem;
}

.equipesAlerta {
    display: flex;
    font-size: 2rem;
    flex-direction: column;
    gap: 1.5rem;
}

.alertasEquipes {
    cursor: pointer;
}

/*Complemento Cards*/

.card {

    & .cimaCard {
        width: 100%;
        height: 15%;
        display: flex;
        align-items: center;

        & h1 {
            font-size: 20px;
            padding-left: 20px;
            color: white;
        }
    }

    & .baixoCard {
        width: 100%;
        height: 85%;
        display: flex;

        & .left {
            height: 100%;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        & .left.chamadas {
            /* height: 100%; */
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        & .left.chamadas img {
            width: 100%;
        }

        & .left img {
            width: 75%;
        }

        & .right {
            height: 100%;
            width: 50%;
            display: flex;

            & .leftIndicador {
                height: 100%;
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;

                & .indicador {
                    width: 95%;
                    /* height: 40%; */
                    background-color: rgba(96, 150, 186, 0.8);
                    border-radius: 10px;
                }
            }

            & .rightIndicador {
                height: 100%;
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;

                & .indicador {
                    width: 86%;
                    height: 86%;
                    background-color: rgba(96, 150, 186, 0.8);
                    border-radius: 10px;
                }
            }

            & .indicador {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
            }

            & h2 {
                /* margin-top: 5px; */
                font-size: 14px;
                text-align: center;
                color: white;
            }

            & h1 {
                font-size: 25px;
                text-align: center;
            }
        }
    }
}

.card.go,
.card.dir {
    margin: 0;
    height: 100%;
}


.card.go {
    /* max-height: 12rem;*/
    max-width: 18rem;
    text-align: center;
    align-items: center;
    padding: 1.5rem;
    gap: 1.5rem;
}

.card.go h1 {
    padding: 0;
}

.card.go .cimaCard {
    width: 80%;
    height: 30%;
    font-size: 2rem;
    align-items: center;
    justify-content: center;

}

.card.go .baixoCard {
    width: 80%;
    height: 70%;
    font-size: 2rem;
    align-items: center;
    justify-content: center;
}

.tempoMedioChamadas {
    color: var(--verde);
}

.card.dir {
    width: 25rem;
}

.embaixo .baixo.go.vai {
    display: flex;
    height: 40%;
    align-items: flex-start;
    padding-top: 2rem;
}

.baixo.go .card.go {
    max-height: 90%;
}


.legendas {
    display: flex;
    width: 65%;
    flex-direction: column;
    align-items: center;
    padding: .25rem 0;
    border-radius: 20px;
    gap: .25rem;
    background-color: #000;
}

.legendas2 {
    display: flex;
    width: 40%;

    align-items: center;
    justify-content: center;
    padding: .25rem 0;
    border-radius: 20px;
    color: white;
    gap: .25rem;
    background-color: #001E42;
}

.title {
    color: #001E42;
    display: flex;
    padding: 2rem 0 0 3rem;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-section {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
}

.up-card img {
    width: 30px;
    height: 30px;
    margin: 5px 2.5px;
}

.down-card img {
    width: 2rem;
}

.alertaMaquina p {
    font-size: 1rem;
    font-weight: 700;
}

.section-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1%;
}

.card {
    display: flex;
    flex-direction: column;
    margin: 2.5%;
    padding: 0.75rem;
    background-color: #001E42;
    color: white;
    border: 3px solid white;
    border-radius: 12px;
    box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
    font-size: 20px;
    transform: translateY(0) scale(1.0);
    transition: transform 0.5s;
    height: 12rem;
    width: 22rem;
    align-items: flex-start;
    justify-content: space-around;
}

.card:hover,
.card:focus {
    transform: translateY(5px) scale(1.1);
    transition: transform 0.5s;
    cursor: pointer;
}

.up-card {
    display: flex;
    flex-direction: row;
    justify-content: end;
    width: 15%;
}

.up-card img {
    width: 1.375rem;
    margin: 5px 2.5px;
}

.down-card {
    display: flex;
    gap: 1.30rem;
    justify-content: flex-start;
    flex-direction: row;
    width: 100%;
    align-items: flex-end;
}

.down-card.cima {
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.esqCard {
    width: 25%;
}

.dirCard {
    width: 65%;
}

.alertaMaquina {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
}

.iconComp {
    width: 4.8rem;
}

.iconFunc {
    width: 7.3rem;
}

.iconComp img,
.iconFunc img {
    width: 100%;
}

.down-card p {
    margin: 0;
}

.down-card p b {
    font-weight: bold;
}

.content-card {
    width: 85%;
}

.content-card p {
    gap: 1.2rem;
}

#fade {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 5;
}

/* #modal {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 65%;
    height: auto;
    background-color: #E7ECEF;
    border-radius: 8px;
    transform: translate(-50%, -50%);
    z-index: 10;
} */


#modal,
#fade {
    transition: 0.5s;
    opacity: 1;
    pointer-events: all;
}

#modal.hide,
#fade.hide {
    opacity: 0;
    pointer-events: none;
}


.modal-content {
    display: flex;
    margin: 0 0 5% 5%;
    font-size: 25px;
}

.modal-user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
}

.modal-user p {
    margin: 10px 0;
}

.modal-header figure img {
    width: 10vw;
    margin-left: 4.5%;
}

.modal-header {
    margin-bottom: 0;
}

.modal-form {
    margin-left: 15%;
}


/* MODAL - DASHBOARD EQUIPE DO GERENTE DE OPERAÇÕES */

#modal {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 50%;
    top: 50%;
    width: 80%;
    height: 70%;
    background-color: #E7ECEF;
    border-radius: 8px;
    transform: translate(-50%, -50%);
    z-index: 10;
    overflow: hidden;
    /* Impedir o overflow */
    align-items: flex-start;
}

.opcoesComponentes.menu {
    font-size: 2.4rem;
    padding-bottom: 2rem;
    /* white-space: wrap; */
}

#dashCpu,
#dashDisco,
#dashRede,
#dashMemoria,

#dashChamadas,
#dashAtendimento,
#dashResolucao,
#dashAbandono {
    display: none;
}

#dashCpu {
    display: grid;
}

#dashChamadas {
    display: flex;
}

#dashDisco {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.containerModal {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-around;
    padding: 2rem;
    width: 100%;
    height: 100%;
}

.aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    height: 85%;
    padding: 1rem;
    flex: 1;
    width: 60%;
    font-size: 4rem;
}

.bside {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 40%;
    flex-wrap: wrap;
    height: 85%;
    justify-content: space-around;
    align-content: space-around;
    gap: 5%;
    padding: 1rem;
}

/* informações do aside */
.dadosComponente {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 30%;
}

.infosComponente {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    width: 100%;
    gap: 6%;
}

.graficoComponente {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 58%;
}

.graficoComponente img {
    height: 100%;
    width: 100%;
}

.graficoChart {
    display: flex;
    justify-content: center;
    position: relative;
    height: 40vh;
    width: 100%;
    /* width: 26rem; 
    height: 14rem; */
}

.componente {
    font-size: 3rem;
}

.nomeComponente {
    font-size: 1.5rem;
    color: #002148;
}

.monitoramento {
    font-size: 1.4rem;
    padding: 10px;
}

/* informações do bside */

.dado {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    font-size: 1.1rem;
}

.dado h3,
h2 {
    padding: .4rem;
    font-weight: 600;
    /* white-space: nowrap; impede a quebra de linha */
}

.dado span {
    font-weight: 400;
}

.dadoInfo {
    font-size: 1.2rem;
    width: 100%;
}

.btnSair {
    display: flex;
    justify-self: flex-end;
    padding: 3% 3% 0 0;

}

.btnSair img {
    width: 3.5rem;
    transition: 0.4s;
    cursor: pointer;
}

.btnSair img:hover {
    transform: scale(1.15);
}

/* MODIFICAÇÕES MODAL DA PÁGINA DE EQUIPE DO GERENTE DE OPERAÇÕES */

.opcoesComponentes.menu.go {
    font-size: 2.4rem;
    padding-bottom: 0;
    text-align: center;
    white-space: wrap;
    width: 100%;
    justify-content: space-between;
}

.opcoesMenu.go {
    width: 100%;
}

.containerModal.go {
    padding: 2rem 0;
}

.filtro {
    display: flex;
    flex-direction: column;
    background-color: #001E42;
    font-size: 2rem;
    color: #fff;
    gap: 1.2rem;
    padding: 1rem;
    border-radius: 15px;
}

.tituloFiltro {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .8rem;
}

.tituloFiltro img {
    width: 15%;
    height: 15%;
}

.bside.go {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
}

.ladoDados {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 3.4rem;
}

.slctxt.gotxt {
    font-weight: 600;
    color: #6096ba;
}

.gotxt {
    color: #fff;
    font-weight: 400;
    font-size: 1.8rem;
    white-space: nowrap;
}

.dado.go span,
.dadoInfo.go h2 {
    font-weight: 500;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: "Inter";
}


/* HEADER */
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: auto;
    background-color: #002148;
    color: #fff;
}

.esq {
    display: flex;
    width: 70%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    padding: 0 0 0 1.75rem;
}

.opcoes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
    font-size: 2.2rem;
    width: 100%;
}

.opcoes a {
    text-decoration: none;
    color: #000;
}

.logo {
    display: flex;
    width: 10%;
    padding: 1.5rem 0;
}

.logo img {
    width: 90%;
    cursor: pointer;
}

.opcoesComponentes {
    display: flex;
    width: 70%;
    justify-content: space-evenly;
    white-space: nowrap;
    position: relative;
}

.opcoesComponentes img {
    width: 15px;
}

.opcoesMenu {
    cursor: pointer;
    font-weight: 300;
}

.opcoesMenu.slct {
    font-weight: 600;
}

#menu {
    display: none;
    flex-direction: column;
    font-size: 1rem;
    color: #fff;
    background-color: #002048b6;
    position: absolute;
    margin-top: 7rem;
    left: 16rem;
    padding: 0.5rem;
    z-index: 10;
}

.opcoesComponentes h6:hover {
    transform: scale(1.05);
}

.opcoesComponentes h6 {
    transition: 0.4s;
}

#menu h4 {
    margin: 0;
    padding: .7rem;
    cursor: pointer;
}

.sair {
    display: flex;
    padding: 0 1.5rem;
    cursor: pointer;
    transition: 0.4s;
}

.sair h6:hover {
    color: #C43302;
}


/* PAGINA */
.title {
    color: #002148;
    text-align: center;
}

.title h2 {
    margin-top: 5%;
    font-weight: bold;
    font-size: 30px;
}

.main-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    .main-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .up-card img {
        width: 30px;
        height: 30px;
        margin: 5px 2.5px;
    }

    .down-card {
        flex-direction: row;
    }

    .down-card figure {
        margin: 0;
        width: auto;
    }
}

.section-card {
    display: flex;
    flex-direction: column;
    padding: 1%;
}

.card {
    display: flex;
    flex-direction: column;
    margin: 2.5%;
    padding: 10px 10px;
    background-color: #001E42;
    color: white;
    border: 3px solid white;
    border-radius: 12px;
    box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
    font-size: 20px;
    transform: translateY(0) scale(1.0);
    transition: transform 0.5s;
}

.card:hover,
.card:focus {
    transform: translateY(5px) scale(1.1);
    transition: transform 0.5s;
}

.up-card {
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.up-card img {
    width: 15px;
    height: 15px;
    margin: 5px 2.5px;
}

.down-card {
    display: flex;
}

.down-card img {
    height: 50px;
    width: 50px;
}

.down-card p {
    margin: 0;
}

.down-card p b {
    font-weight: bold;
}

#fade {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 5;
}

#modal {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 65%;
    height: auto;
    background-color: #E7ECEF;
    border-radius: 8px;
    transform: translate(-50%, -50%);
    z-index: 10;
}

#modal,
#fade {
    transition: 0.5s;
    opacity: 1;
    pointer-events: all;
}

#modal.hide,
#fade.hide {
    opacity: 0;
    pointer-events: none;
}


.modal-content {
    display: flex;
    margin: 5%;
    margin-top: 0;
    font-size: 25px;
}

.modal-user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
}

.modal-user p {
    margin: 10px 0;
}

.modal-header figure img {
    width: 10vw;
    margin-left: 4.5%;
}

.modal-header {
    margin-bottom: 0;
}

.modal-form {
    margin-left: 15%;
}

.mae {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Inter";
}

.filho1 {
    background-color: #002148;
    color: white;
    justify-content: flex-start;
    height: 150px;
    width: 300px;
    margin: 10px;
    border-radius: 15PX;
    align-items: center;
}

.filho2 {
    background-color: #002148;
    color: white;
    justify-content: center;
    height: 150px;
    width: 300px;
    margin: 10px;
    border-radius: 15PX;
    border-radius: 15PX;
    align-items: center;
}

.filho3 {
    background-color: #002148;
    color: white;
    justify-content: flex-end;
    height: 150px;
    width: 300px;
    margin: 10px;
    border-radius: 15PX;
    border-radius: 15PX;
}

.editar {
    height: 30px;
    width: 40px;
    position: relative;
    left: -40px;
}

.deletar {
    width: 40px;
    position: relative;
    left: -20px;
    top: 5px;
}

input {
    background-color: white;
    height: 25%;
    width: 20%;
    border: none;
    outline: none;
    border-radius: 5px 0% 0% 5px;
    font-family: "Inter";
}

button {
    background-color: #002147;
    color: white;
    border: none;
    border-radius: 0% 10% 10% 0%;
    font-family: "Inter";
    height: 30px;
    width: 5%;
    margin-bottom: 17px;
}

button :hover {
    box-shadow: 0px 0px 10px #8a8785;
    transform: translate(0px, -5px);
    transition: transform 0.5s;
}

dialog::backdrop {

    background-color: rgb(0 0 0/ .5);
}

.dialog {
    border: none;
    border-radius: .5rem;
    box-shadow: 0 0 1em rgb(0 0 0 / .3);
    width: 50%;
    height: 400px;
    padding: 0px;
}

.editMaquina {
    width: 100%;
    height: 100%;
    background-color: #002147;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;

}

.editMaquina h1 {
    font-size: 40px;
    color: white;
}

.editMaquina p {
    font-size: 30px;
    color: white;
}

.editMaquina button {
    background-color: white;
    color: #002147;
    border: none;
    padding: 10px 20px;
    border-radius: 15px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#FecharModal:hover {
    background-color: #0e5ab1;
}

#dialog2::backdrop {

    background-color: rgb(0 0 0/ .5);
}

#dialog2 {
    border: none;
    border-radius: .5rem;
    box-shadow: 0 0 1em rgb(0 0 0 / .3);
    width: 50%;
    height: 400px;
    padding: 0px;
}

/* .editMaquina2 {
    width: 100%;
    height: 100%;
    background-color: #002147;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;

} */

.editMaquina2 h1 {
    font-size: 40px;
    color: white;
}

.editMaquina2 p {
    font-size: 30px;
    color: white;
}

.editMaquina2 span {
    font-size: 30px;
    color: white;
}

.editMaquina2 input {
    width: 40%;
    padding: 10px;
    border-radius: 15px;
    border: none;
    background-color: white;
    color: white;
    outline: none;
    font-size: 16px;
}


.editMaquina2 button {
    background-color: white;
    color: #002147;
    border: none;
    padding: 10px 20px;
    border-radius: 15px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#FecharModal2:hover {
    background-color: #0e5ab1;
}

#dialog3::backdrop {

    background-color: rgb(0 0 0/ .5);
}

#dialog3 {
    border: none;
    border-radius: .5rem;
    box-shadow: 0 0 1em rgb(0 0 0 / .3);
    width: 50%;
    height: 400px;
    padding: 0px;
}

.editMaquina3 {
    width: 100%;
    height: 100%;
    background-color: #002147;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;

}

.editMaquina3 h1 {
    font-size: 40px;
    color: white;
}

.editMaquina3 p {
    font-size: 30px;
    color: white;
}

.editMaquina3 span {
    font-size: 30px;
    color: white;
}

.editMaquina3 input {
    width: 40%;
    padding: 10px;
    border-radius: 15px;
    border: none;
    background-color: #002147;
    color: white;
    outline: none;
    font-size: 16px;
}


.editMaquina3 button {
    background-color: white;
    color: #002147;
    border: none;
    padding: 10px 20px;
    border-radius: 15px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#FecharModal3:hover {
    background-color: #0e5ab1;
}

/*Funcionários*/

.publicacao {
    display: grid;
    align-content: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-bottom: 30px;
    background-color: #002147;
    color: white;
    width: 500px;
    height: 90%;
    padding: 20px;
    text-align: center;
    font-size: 22px;
    
}

.publicacao>*:not(:last-child) {
    padding: 0 0 10px 0;
}

.div-results {
    width: 100%;
}

.id {
    position: relative;
    left: -215px;
    top: 25px;
}

.funcs {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.div-results .feed-container {
    background-color: #212124;
    border-radius: 5px;
    margin-bottom: 80px;
}


.div-buttons {
    display: flex;
    justify-content: flex-end;
}

.div-buttons>* {
    margin-left: 30px;
}

.container h1 {
    color: black;
    padding-left: 25px;
}

.container h3 {
    color: #000;
    height: 5px;
    width: 100%;
}

.TITULO {
    margin-left: 160px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Dashboard-chamada {
    margin-top: 15px;
    margin-left: 40px;
    height: 25vh;
    width: 150vh;
}


.alerta {
    margin-top: 30px;
    margin-left: 80px;
    margin-right: 30px;
    align-items: end;
    height: 525px;
    width: 100vh;
    background-color: #002148;
    flex-direction: row;
    border-radius: 2vh;
}

.alerta h1 {
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white;
}

.id {
    margin-left: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#modal-titles {
    text-align: center;
    margin-bottom: 20px;
}

#MyChart {
    max-width: 600px;
    width: 100%;
    height: 900px;
    margin-top: 20px;
}

button {
    margin-top: 20px;
}

.son6 {
    width: 100%;
    height: 67vh;
    /* background-color: #a8d7ffb8; */
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: row;
    gap: 2vh;
    margin-left: 20px;
}

.bloco3 {
    height: 25vh;
    width: 40vh;
    background-color: #002148;
    border-radius: 2vh;
    text-align: center;
    font-size: 3vh;
    padding-top: 2vh;
    color: white;
    flex-direction: row;
}

.bloco4 {
    height: 25vh;
    width: 40vh;
    background-color: #002148;
    border-radius: 2vh;
    text-align: center;
    font-size: 3vh;
    padding-top: 2vh;
    color: white;
}

.bloco5 {
    display: flex;
    flex-direction: column;
    height: 25vh;
    width: 40vh;
    background-color: #002148;
    border-radius: 2vh;
    text-align: center;
    font-size: 3vh;
    padding-top: 2vh;
    color: white;
}

.bloco6 {
    height: 25vh;
    width: 40vh;
    background-color: #002148;
    border-radius: 2vh;

    text-align: center;
    font-size: 3vh;
    padding-top: 2vh;
    color: white;
}

.bloco7 {
    height: 20vh;
    width: 30vh;
    background-color: white;
    border-radius: 2vh;
    text-align: center;
    font-size: 3vh;
    padding-top: 2vh;
    margin-top: 5vh;
    margin-left: 25px;
    color: black;

}

.bloco8 {
    height: 20vh;
    width: 30vh;
    background-color: white;
    border-radius: 2vh;
    text-align: center;
    font-size: 3vh;
    padding-top: 2vh;
    margin-top: 5vh;
    margin-left: 25px;
    color: black;
}

#pesquisar_input {
    height: 30px;
    margin-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.minibloco {
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 90px;
    margin-left: 55px;
    margin-top: 10px;
    border-radius: 9px;
    color: #000;
}

.minibloco1 {
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 90px;
    margin-left: 55px;
    margin-top: 23px;
    border-radius: 9px;
    color: #000;
}

.minibloco2 {
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 90px;
    margin-left: 50px;
    margin-top: 22px;
    border-radius: 9px;
    color: #000;
}

.minibloco3 {
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 90px;
    margin-left: 55px;
    margin-top: 20px;
    border-radius: 9px;
    color: #000;
}

.side-menu {
    position: fixed;
    top: -7px;
    left: -200px;
    /* Fora da tela inicialmente */
    width: 200px;
    height: 100%;
    background-color: #002148;
    color: white;
    overflow-x: hidden;
    transition: 0.3s;
    /* Animação suave */
    padding-top: 60px;
    margin-top: 14vh;
    text-align: center;
    z-index: 100;
}

.menuLateral {
    display: flex;
    flex-direction: column;
    background-color: #002148;
    color: #fff;
    width: 12%;
    min-height: 100%;
    position: relative;
}

.side-menu {
    position: fixed;
    top: -7px;
    left: -200px;
    /* Fora da tela inicialmente */
    width: 200px;
    height: 100%;
    background-color: #002148;
    color: white;
    overflow-x: hidden;
    transition: 0.3s;
    /* Animação suave */
    padding-top: 60px;
    margin-top: 14vh;
    text-align: center;
}

/* Links dentro do menu */
.side-menu a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    align-items: center;

    transition: 0.2s;
}

.side-menu a:hover {
    background-color: #002148;
}

/* Botão para abrir o menu */
.open-btn {
    font-size: 20px;
    cursor: pointer;
    background-color: #002148;
    color: white;
    border: none;
    height: 40px;
    width: 120px;
    border-radius: 5px;
    margin-left: 20px;
}

.open-btn:hover {
    background-color: #1662c0;
    box-shadow: 0 0 8px rgb(11, 21, 109);
}

/* Estilo para fechar o menu */
.close-btn {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 20px;
    background: none;
    color: white;
    border: none;
    cursor: pointer;
}

.dashboard-btn {
    padding: 10px 20px;
    margin: 0 5px;
    background-color: #007BFF;
    color: #E7ECEF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.dashboard-btn:hover {
    background-color: #0056b3;
}

/* Modal Content */
.modal-content {
    display: flex;
    flex-direction: column;
    /* Organiza os itens verticalmente */
    align-items: center;
    /* Alinha o conteúdo ao centro */
    justify-content: flex-start;
    /* Começa com os itens no topo */
    width: 80%;
    max-width: 500px;
    margin: 50px auto;
    /* Centraliza horizontalmente */
    padding: 20px;
    background-color: #E7ECEF;
    border-radius: 8px;

}

/* Títulos no topo */
#modal-titles {
    display: flex;
    justify-content: center;
    /* Espaçamento uniforme entre os itens */
    gap: 30px;
    /* Espaçamento entre os itens */
    margin-bottom: 10px;
}

#modal-titles h6 {
    margin-top: -35px;
    font-size: 20px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: color 0.3s, border-bottom 0.3s;
}

#modal-titles h6:hover {
    color: #002148;
    border-bottom: 2px solid #002148;
}

/* Gráfico no meio */
.grafico {
    display: flex;
    justify-content: center;
    align-items: center;
    /* Centraliza o gráfico verticalmente */
    margin: 20px 0;
    /* Espaçamento vertical para o gráfico */
    width: 100%;
    height: 100%;
}

.grafico canvas {
    width: 100%;
    height: 100%;
    /* Ajusta o gráfico para ocupar toda a largura disponível */
    max-width: 800px;
    /* Largura máxima */
    height: auto;
    /* Altura proporcional */
}

#botaoSaida{
    width: 110px;
}